# zkconfig-server

./: .gitignore  pom.xml  readme.md
doc/: index.md
src/main/java/com/shushanfx/zkconfig/server/: MainEntry.java
src/main/java/com/shushanfx/zkconfig/server/bean/: ResultInfo.java  ZkConfiguration.java
src/main/java/com/shushanfx/zkconfig/server/controller/: ConnectionClient.java  MainController.java  ZkController.java  ZkHistoryController.java
src/main/java/com/shushanfx/zkconfig/server/util/: JSONUtils.java  SizeUtils.java
src/main/java/com/shushanfx/zkconfig/server/zookeeper/: ZConfig.java  ZConfigType.java  ZConnection.java  ZHistory.java  ZKConfigClient.java  ZKConfigSerializer.java  ZNode.java  ZNodeClient.java  ZNodeSerializer.java  ZNodeType.java
src/main/resources/: application.yaml
src/main/resources/static/css/: base.css
src/main/resources/static/js/connection/: index.js
src/main/resources/static/js/history/: index.js  view.js
src/main/resources/static/js/zconfig/: content.js  edit.js  index.js
src/main/resources/static/js/znode/: content.js  edit.js  index.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/connection/: index.ftl
src/main/resources/templates/history/: index.ftl  view.ftl
src/main/resources/templates/include/: footer.ftl  header.ftl  menu.ftl
src/main/resources/templates/zconfig/: content.ftl  edit.ftl  index.ftl
src/main/resources/templates/znode/: content.ftl  edit.ftl  index.ftl
